[tox]
envlist = py37, py38, py39, linting
skip_missing_interpreters = True
isolated_build = True

[testenv:linting]
basepython = python3.8
extras =
    linting
commands =
    flake8 --show-source odata_query tests
    black --check --diff odata_query tests
    isort --check-only odata_query tests
    mypy --ignore-missing-imports -p odata_query
    vulture odata_query/ --min-confidence 80

[testenv]
extras =
    testing
    django
    sqlalchemy
setenv =
    DJANGO_SETTINGS_MODULE = tests.integration.django.settings
passenv =
    PYTHONBREAKPOINT
commands =
    pytest {posargs:tests/unit/ tests/integration/}

